# Maintainer: Kozinov Ivan <kozinov@gmail.com>

pkgname=onmydisk
pkgver=0.3
pkgrel=1
pkgdesc='On My Disk desktop client'
arch=('i686' 'x86_64')
url='https://onmydisk.com'
license=('Proprietary')
depends=("qt5-base" "openssl" "fuse")
makedepends=("qt5-base" 'openssl' "fuse")
options=('!libtool')
source=("${pkgname}_${pkgver}.orig.tar.gz")


build()
{
  cd $srcdir/$pkgname-$pkgver
  mkdir build
  pushd build
  qmake-qt5 ../onmydisk.pro "CONFIG+=DEPLOY" "BUILD_VERSION=%{version}-%{release}"
  make
  popd
}

package()
{
  cd $srcdir/$pkgname-$pkgver
  pushd build
  mkdir -p ${pkgdir}/usr/bin
  install -m 755 -p ../bin/linux/onmydisk ${pkgdir}/usr/bin/onmydisk
  mkdir -p ${pkgdir}/usr/share/icons/hicolor/scalable/apps
  install -m 655 -p $srcdir/$pkgname-$pkgver/src/onmydisk.svg  ${pkgdir}/usr/share/icons/hicolor/scalable/apps/onmydisk.svg
  mkdir -p ${pkgdir}/usr/share/applications
  install -p -D -m644 $srcdir/$pkgname-$pkgver/src/onmydisk.desktop ${pkgdir}/usr/share/applications/onmydisk.desktop
  popd
}
md5sums=('fe7f6855675266dfa8c514699dc67b8f')
