<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QWidget" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>380</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SOHO Cloud Desktop Client</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/cloud-upload-01.png</normaloff>:/icons/resource/cloud-upload-01.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="statusTip">
    <string>Connect to On My Disk</string>
   </property>
  </action>
  <action name="actionActivate">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/states/icon_disconnected.png</normaloff>:/icons/resource/states/icon_disconnected.png</iconset>
   </property>
   <property name="text">
    <string>On My Disk Client</string>
   </property>
   <property name="statusTip">
    <string>View or change settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/sign-out-01.png</normaloff>:/icons/resource/sign-out-01.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionNewCertificate">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/certificate.png</normaloff>:/icons/resource/certificate.png</iconset>
   </property>
   <property name="text">
    <string>New certificate</string>
   </property>
   <property name="iconText">
    <string>New certificate</string>
   </property>
   <property name="toolTip">
    <string>New certificate</string>
   </property>
   <property name="statusTip">
    <string>Acquire a new certificate</string>
   </property>
  </action>
  <action name="actionRescan">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/refresh.png</normaloff>:/icons/resource/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Rescan files</string>
   </property>
   <property name="statusTip">
    <string>Rescan files in shared folder</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/globe.png</normaloff>:/icons/resource/globe.png</iconset>
   </property>
   <property name="text">
    <string>My files on Web</string>
   </property>
   <property name="iconText">
    <string>My files on Web</string>
   </property>
   <property name="statusTip">
    <string>View and share your files on Web</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/wrench.png</normaloff>:/icons/resource/wrench.png</iconset>
   </property>
   <property name="text">
    <string>My account settings</string>
   </property>
   <property name="iconText">
    <string>My account settings</string>
   </property>
   <property name="toolTip">
    <string>My account settings</string>
   </property>
   <property name="statusTip">
    <string>View or change your account settings</string>
   </property>
  </action>
  <action name="actionConnectOnStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/square-o.png</normaloff>
     <normalon>:/icons/resource/check-square-o.png</normalon>:/icons/resource/square-o.png</iconset>
   </property>
   <property name="text">
    <string>Connect on start</string>
   </property>
   <property name="statusTip">
    <string>Connect on start</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/folder-open-01.png</normaloff>:/icons/resource/folder-open-01.png</iconset>
   </property>
   <property name="text">
    <string>Shared folder</string>
   </property>
   <property name="statusTip">
    <string>Change shared folder</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/updates.png</normaloff>:/icons/resource/updates.png</iconset>
   </property>
   <property name="text">
    <string>Check for updates</string>
   </property>
   <property name="toolTip">
    <string>Check for updates</string>
   </property>
   <property name="statusTip">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionAutoUpdate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resource/square-o.png</normaloff>
     <normalon>:/icons/resource/check-square-o.png</normalon>:/icons/resource/square-o.png</iconset>
   </property>
   <property name="text">
    <string>Auto update</string>
   </property>
   <property name="toolTip">
    <string>Automatically load updates</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionActivate</sender>
   <signal>triggered()</signal>
   <receiver>MainDialog</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
