<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusbarForm</class>
 <widget class="QWidget" name="StatusbarForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#StatusbarForm {
background-color: rgba(120,120,120,20);
border-radius: 2px;
border-style: 1px solid;
border-color: #cccccc;
margin: 0px;
padding: 0px;
}
#statusLabel{
 	border-style: none;
	background-color: transparent;
	padding: 0px;
 }</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="imgLabel">
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
